<!DOCTYPE html>
<html>
    <head>
        <title>www.playgallaryultimate</title>
        <a href="app.py"></a>
        <style>
           
    


     body{background-color: rgb(31, 28, 28);
        
                
    }.G-button{align-items: center;
        margin-top: 220px;

        background-color:  rgb(195, 43, 226);
    height: 250px;
    width: 250px;
    border: none;
    border-radius: 20px;
    color: beige;
    
    font-size: 150px;
    margin-left: 20px;
    box-shadow: 3px 3px 3px gainsboro;
    }
    
    @media (max-width:500px) {.container{
width: 100%;
padding: 10px;
    }
}
    @media(max-width: 500px){
    .container{
        display: flex;
        max-width: 500px;
        object-fit: contain;
        display: inline-flex;
    }.side-bar{
        display: none;
    }.G-button{
        display: none;
    }.side-bars{
        display: none;
    }

        }


.side-bar{
    background-color: rgb(22, 21, 21);
    position: fixed;
    left: 0;
    bottom: 0;
    top: 0;
    width: 290px;}

    .side-bars{
    background-color: rgb(22, 21, 21);
    position: fixed;
    right: 0;
    bottom: 0;
    top: 0;
    width: 100px;}
    .h{
        margin-left: 500px;
        color: beige;
        position: fixed;
    }.header{
        position: fixed;
        height: 40px;
        top: 0;
        left: 0;
        right: 0;
    }.p{
        
        padding: 50px;
        margin-left: 250px;
        font-size: large;
        
        color: beige;
    }@media(max-width: 500px){
    .container{
        display: flex;
        max-width: 500px;
        object-fit: contain;
    }

        }

        </style>

    </head>
    <body>
        
        <div class="container">
            <div>
                <div class="left-section">
                  <div class="side-bar">
                    <button class="G-button">G</button>
                  </div> 
                  <div class="header">
                    <h1 class="h">GET HELP</h1>
                  </div> 
                </div>
                <div class="middle-section">
                  
                   
                    </div>
                    <div class="p">
                        <p class="1">
                           To get help you can simply visit our youtube channel to know more about the website or you can simply follow us on;
                        </p>
                        <p>
playgallaryultimate @ youtube.
                        </p>
                        <p>
                playgallaryultimate @ tiktok to watch videos on how the website works.
                        </p>
                       <p>
                        playgallaryultimate @ facebook to drop a message.
                       </p>
                    <p>
                        If you have any issue clickthis link to access our email and drop your complain or message <li><a href="mailto:playgallaryultimat@gmail.com">playgallaryultimat@gmail.com</a></li>
                    </p>
                    </div>
                    <div class="right-section">
                        <div class="side-bars"></div>
                    </div>
       
    </body>
</html>