<!DOCTYPE html>
<html>
    <head>
        <title>www.playgallaryultimate</title>
        <a href="app.py"></a>
        <style>
         body{background-color: rgb(31, 28, 28);
            display: inline-flex;
        
                
    }.G-button{align-items: center;
        margin-top: 220px;

        background-color:  rgb(195, 43, 226);
    height: 250px;
    width: 250px;
    border: none;
    border-radius: 20px;
    color: beige;
    
    font-size: 150px;
    margin-left: 20px;
    box-shadow: 3px 3px 3px gainsboro;
    }  @media (max-width:500px) {.container{
width: 100%;
padding: 10px;
    }
}


    @media(max-width: 500px){
    .container{
        display: flex;
        max-width: 500px;
        
        display: flex;
    }.side-bar{
        display: none;
        background-color: transparent;
    }.G-button{
        display: none;
    }.side-bars{
        display: none;
        background-color: transparent;
    }

        }
   



.side-bar{
    background-color: rgb(22, 21, 21);
    position: fixed;
    left: 0;
    bottom: 0;
    top: 0;
    width: 290px;
display: flex;}

    .side-bars{
    background-color: rgb(22, 21, 21);
    position: fixed;
    right: 0;
    bottom: 0;
    top: 0;
    display: flex;
    width: 100px;}
    .h{
        margin-left: 500px;
        color: beige;
        position: fixed;
    }.header{
        position: fixed;
        height: 40px;
        top: 0;
        left: 0;
        right: 0;
        display: inline-flex;
    }.p{
        
        padding: 50px;
        margin-left: 250px;
        font-size: large;
        
        color: beige;
    }

        </style>

    </head>
    <body>
        
       
            <div>
                <div class="left-section">
                  <div class="side-bar">
                    <button class="G-button">G</button>
                  </div> 
                  <div class="header">
                    <h1 class="h">About playgallaryultimate.COM</h1>
                  </div> 
                </div>
                 <div class="container"></div>
                <div class="middle-section">
                  
                   
                    </div>
                    <div class="p">
                        <p class="1">
                            playgallaryultimate is a website that enables you to advertise your games  our website also give room for others to view your game,
                        </p>
                        <p>
                            it allows people to view your game for the first time .For individuals who wii like to advertise ther games all you need to do is
                        </p>
                        <p>
                            to follow this this steps.
                        </p>
                        <p>
                            click the create account link on your left to createan account with playgallaryultimate.
                        </p>
                        <p>
                            Secondly make payment.
                        </p>
                        <p>
                            Thirdly select the duration in which you want to advertise your game.
                        </p>
                        <p>
                            Submit and make payment.
                        </p>
                    <p>
                        If you have done that successfuly then go back to the main page and login to your account.
                    </p>
                    <p>
                        If you have done that successfuly then upload your video and it will apper in the video gallary.
                    </p>
                    <p>
                        If you have any issue clickthis link to access our email and drop your complain or message <li><a href="playgallaryultimat@gmail.com">playgallaryultimat@gmail.com</a></li>
                    </p>
                    </div>
                    <div class="right-section">
                        <div class="side-bars"></div>
    </body>
</html>