






 @app.route('/')
    def home():
        return jsonify(removed_task), 200
        # use PORT from environment variable

        


    port = int(os.environ.get(PORT, 5000) )

    app.run(host='0.0.0.0', port=port)





<div class="video" >
        <form action="/video.upload " method="post" enctype="multipart/form-data">
            <input class="video" type="file" id="video file" name="videofile" account="video/*">
            <b utton class="submit" type="submit">
                upload video
            </button>
        </form>
    </div>