<!DOCTYPE html>
<html>
    <head>
        <title>www.VistaGameHub ultimate</title>
        <a href="app.py"></a>
        <style>body {
      background-color: black;
      color: #f5f5f5;
      margin: 0;
      font-family: 'Segoe UI', Arial, sans-serif;
      min-height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .container {
      max-width: 400px;
      width: 98vw;
      margin: 40px auto;
      padding: 32px 24px 24px 24px;
      background: black;
      border-radius: 20px;
      box-shadow: 0 8px 32px #000a;
      position: relative;
      text-align: center;
    }
    .h{
        margin-left: 500px;
        color: beige;
        position: fixed;
    
    }.p{
        
        padding: 50px;
        margin-left: 250px;
        font-size: large;
        
        color: beige;
    }

        </style>

    </head>
    <body>
        
       
            <div class="container">
                
                  
                    <h1 >About VistaGameHub.COM</h1>
                  
                
                   
                    
                    
                        <p class="">
                            VistaGameHub is a website that enables you to advertise your games  our website also give room for others to view your game,
                        </p>
                        <p>
                            it allows people to view your game for the first time .For individuals who wii like to advertise ther games all you need to do is
                        </p>
                        <p>
                            to follow this this steps.
                        </p>
                        <p>
                            click the create account link on your left to createan account with playgallaryultimate.
                        </p>
                        <p>
                            Secondly make payment.
                        </p>
                        <p>
                            Thirdly select the duration in which you want to advertise your game.
                        </p>
                        <p>
                            Submit and make payment.
                        </p>
                    <p>
                        If you have done that successfuly then go back to the main page and login to your account.
                    </p>
                    <p>
                        If you have done that successfuly then upload your video and it will apper in the video gallary.
                    </p>
                    <p>
                        If you have any issue clickthis link to access our email and drop your complain or message <li><a href="/mailto:playgallaryultimat@gmail.com">playgallaryultimat@gmail.com</a></li>
                    </p>
                    </div>
                
                       
    </body>
</html>