<!DOCTYPE html>
<html>
    <head>
        <title>VistaGameHub</title>
        
        <style>
           
    
body {
      background-color: black;
      color: #f5f5f5;
      margin: 0;
      font-family: 'Segoe UI', Arial, sans-serif;
      min-height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .container {
      max-width: 400px;
      width: 98vw;
      margin: 40px auto;
      padding: 32px 24px 24px 24px;
      background: black;
      border-radius: 20px;
      box-shadow: 0 8px 32px #000a;
      position: relative;
      text-align: center;
    }

     
    .h{
        margin-left: 500px;
        color: beige;
        position: fixed;
    }.header{
        position: fixed;
        height: 40px;
        top: 0;
        left: 0;
        right: 0;
    }.p{
        
        padding: 50px;
        margin-left: 250px;
        font-size: large;
        
        color: beige;
    

        }

        </style>

    </head>
    <body>
        
        
                  
                   
                    
                    <div class="">
                        <h1 style=" margin-left: 200px;">For Help</h1>
                        <p class="">
                           To get help you can simply visit our youtube channel to know more about the website or you can simply follow us on;
                        </p>
                        <p>
VistaGameHub on instagram @ youtube.
                        </p>
                        <p>
                @ VistaHub to follow us on x.com.
                        </p>
                       <p>
                         VistaGameHub on instagram
                       </p>
                    <p>
                        If you have any issue clickthis link to access our email and drop your complain or message <li><a href="/mailto:playgallaryultimat@gmail.com">playgallaryultimat@gmail.com</a></li>
                    </p>
                    </div>
                    
    </body>
</html>